/* 通用样式 */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
   
}

img{
    
    display:block
    vertical-align：middle;
    margin-left:30px;margin-right:30px;
    
    
    }

h1, h2, h3 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
}

/* 头部导航 */
header {
    background-color: #711616;
    padding: 0rem;
}

header nav ul li {
    display: inline;
    padding: 0 1rem;
}

header nav ul li a {
    font-weight: bold;
    color: #f3f3f3;
}

header nav ul li a:hover {
    color: #000000;
}


/* 主要内容区 */
main {
    padding: 0rem;
    margin-left:100px;
    margin-right: 100px;
}

main img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 0;
}

main section {
    margin-bottom: 2rem;
}

/* 页脚 */
footer {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    color: #777;
}

/* 响应式设计 */
@media screen and (max-width: 600px) {
    header nav ul li {
        display: block;
        text-align: center;
        padding: 0.5rem 0;
    }
}

.navbar {
    text-align:center;
}
.navbar ul {
    display:inline-block;
}
.navbar li {
    float:left;
}
.navbar li + li {
    margin-left:200px;
}

img {
    display: block; /* 将图片转换成块级元素 */
    margin: 0 auto; /* 使用margin属性让图片水平居中 */
  }

.image-container {
    width: 100%;
    /* height: 400px; 根据你的需要，设置任意高度 */
    overflow: hidden; /* 确保图片不会溢出容器 */
    }
    
    .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}