<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"> <!-- 编码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Language Processing</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- 引用CSS文件的相对路径 -->
</head>
<body>
    <header> <!-- 导航栏 -->
        <nav>
            <div class="navbar">
                <ul style="height:40px;
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:400">
                <li><a href=" ">Main Page</a></li> <!-- 导航栏跳转 -->
                <li><a href="NMT-tasks.html">Tasks</a></li>
                <li><a href="NMT-application.html">Application</a></li>
                <li><a href="NMT-thoughts.html">Thoughts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main> <!-- 正文 -->
        <body style="background-color:rgb(255, 255, 255)"></body>
        <img  src="images/NLP_total.jpg" alt="自然语言处理"><!-- 引用图片所在的相对路径 -->
        <br>
        <br>
        <h1 style="font-family:'Times New Roman', serif; 
        color:#711616; 
        font-size: 35px;
        font-weight: 600;
        text-align: center;">What is Natural Language Processing?</h1>
        <p style="text-indent: 2em;
        font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm"
        >自然语言处理（Natural Language Processing，NLP）是计算机科学，人工智能，语言学关注计算机和人类（自然）语言之间的相互作用的领域。自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。
            它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。自然语言处理是一门融语言学、计算机科学、数学于一体的科学。因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，所以它与语言学的研究有着密切的联系，
            但又有重要的区别。自然语言处理并不是一般地研究自然语言，而在于研制能有效地实现自然语言通信的计算机系统，特别是其中的软件系统。因而它是计算机科学的一部分。</p>
        <p style="text-indent: 2em;
        font-family:'Times New Roman', Times, serif;
        font-size:larger;
        line-height: 0.9cm;
        text-align:justify;"
        >Natural Language Processing (NLP) is the field where computer science, artificial intelligence, and linguistics areimplied to study the interactions between computers and human (natural) language. It plays an important role in the fields of computer science and artificial intelligence. It studies theories and methods that enable effective communication between humans and computers in natural language. NLP is a science that integrates linguistics, computer science, and mathematics. Therefore, research in this area involves natural language, i.e., the language that people use every day, thus connecting it closely to the study of linguistics with significant differences. Instead of studying natural language in general, NLP aims at developing computer systems that can effectively implement natural language communication, especially the software systems involved. It is thus a part of computer science.</p>

    <br>
    <br>
    <br>
    <section>
        <h2 style="
        font-family:'Times New Roman', Times, serif;
        font-size:x-large;
        line-height:0.9cm;
        text-align:left;
        color: #777;">References</h2>  
        <p style="
        font-family:'Times New Roman', Times, serif;
        font-size:large;
        line-height:0.6cm;
        text-align:left;
        color:#777">https://zhuanlan.zhihu.com/p/148007742
        <br>
        https://zhuanlan.zhihu.com/p/35819991
        </p>
        <p style="
        font-family:'Times New Roman', Times, serif;
        font-size:large;
        line-height: 0.2cm;
        text-align:left;
        color: #777;"></p>
        <p  style="
        font-family:'Times New Roman', Times, serif;
        font: size 3px;;
        line-height: 0.1cm;
        text-align:left;
        color: #777;">冯洋,邵晨泽. 神经机器翻译前沿综述[J]. 中文信息学报, 2020, 34(7): 1-18. 
            FENG Yang, SHAO Chenze. Frontiers in Neural Machine Translation: A Literature Review. , 2020, 34(7): 1-18. <a href="http:/icip.cipsc.org.cn/CN/abstract/abstract2994.shtm/">Read me</a></p>
        

    </section>

    </main>
    <footer>
        <p style="text-align: center;">Copyrights &copy; 2023 Anabel's Website</p>
        <p style="text-align: center;">Inspired by Beijing Foreign Studies University</p>

    </footer>
</body>
</html>
