<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神经机器翻译任务介绍</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header> <!-- 导航栏 -->
        <nav>
            <div class="navbar">
                <ul style="height:40px;
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:400">
                <li><a href=" ">Main Page</a></li> <!-- 导航栏跳转 -->
                <li><a href="NMT-tasks.html">Tasks</a></li>
                <li><a href="NMT-application.html">Application</a></li>
                <li><a href="NMT-thoughts.html">Thoughts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="image-container">
            
          
            <img  src="images/人工翻译与机器翻译.jpeg" alt="人工翻译与机器翻译">
        </div>
        <br>
        <br>
        <h1 style="text-align: center;">对神经机器翻译的思考</h1>
        <p style="text-indent: 2em;
        font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">
            在本栏中，笔者将结合自己从事翻译领域的学习和工作的角度，
            来谈谈如今神经机器翻译工作对口译者对影响，
            以及个人对神经机器翻译AI和人工翻译人员之间关系的看法。该栏目将实时更新。
        </p>
        <p style="text-indent: 2em;
        font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">
            作为一名口译学生，笔者有幸在专业学习和工作实践中了解到了机器翻译的前沿进展，也常遇到来自外界的质疑，许多人认为人工翻译将在不久的将来被机器翻译取代。
            笔者认为，机器翻译将成为人工翻译的好朋友和得力助手，机器翻译和人工翻译应当和谐共生，相得益彰。
            同时，作为机器翻译的最新进展,神经网络机器翻译成果斐然,但还存在很大的发展空间。
            随着人工智能渗透到我们生活的方方面面,人类对机器翻译的需求日益增加,
            机器翻译的使用场景也会越来越广泛。
            在这样的背景下,提升神经网络机器翻译的质量显得尤为重要,
            这需要各个领域的专家交流合作,共同朝着这一人工智能的终极目标迈进。
            正如Koehn(2020:13)所说,机器翻译研究要破解的“魔咒”不是要达到完美的翻译,而是降低错误率。
            我们追求的目标不是让机器翻译取代人工翻译,而是利用它在最大程度上便利人类的翻译活动,让
            机器翻译成为一种生产力,助力国家经济发展与社会进步。
        </p>
    </main>
        <br>
        <br>
    <footer>
        <p style="text-align: center;">Copyrights &copy; 2023 Anabel's Website</p>
        <p style="text-align: center;">Inspired by Beijing Foreign Studies University</p>
    </footer>
</body>
</html>