<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具 - 我的个人网站</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header> <!-- 导航栏 -->
        <nav>
            <div class="navbar">
                <ul style="height:40px;
                text-align:center;
                font-family:'Times New Roman', Times, serif;
                font-size:30px;
                font-weight:400">
                <li><a href=" ">Main Page</a></li> <!-- 导航栏跳转 -->
                <li><a href="NMT-tasks.html">Tasks</a></li>
                <li><a href="NMT-application.html">Application</a></li>
                <li><a href="NMT-thoughts.html">Thoughts</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>

    <main>
        <body style="text-align: center;">
        <h1  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:xx-large;
        line-height: 1cm">神经机器翻译落地产品</h1>
        <p style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">本栏将简单列举目前在市面上已经落地了的神经翻译语言模型</p>
        <br>
        
        <h2  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:x-large;
        line-height: 1cm">科大讯飞</h2>
            <p  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">仅支持中文和其他各国语言互译。</p>
            <div style="text-align: center;">
            <img src="images/KDXF_NMT.jpg" alt="KDXF_NMT">
            </div>
        </body>
        <br>
        <br>


        <h2  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:x-large;
        line-height: 1cm">网易</h2>
        <p  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">支持多国语言互译，同时能够根据不同的使用场景（计算机、金融等）得到不同的翻译内容，同时可以根据文档，文本等不同场景提供翻译服务。</p>
        <img src="images/Netease_NMT.jpg" alt="Netease_NMT">
        <br>
        <br>


        <h2  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:x-large;
        line-height: 1cm">微软</h2>
        <p  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">嵌入必应（Bing）浏览器，支持多国语言互译。</p>
        <img src="images/MRSA_NMT.jpg" alt="MSRA_NMT">
        <br>
        <br>


        <h2  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:x-large;
        line-height: 1cm">ChatGPT</h2>
        <p  style="font-family: “Microsoft YaHei”,微软雅黑,“MicrosoftJhengHei”,华文细黑,STHeiti,MingLiu; 
        font-size:larger;
        line-height: 1cm">ChatGPT是由Open AI研发的通用型人工智能，专门为用户提供各种语言方面的帮助和支持。我可以为你提供翻译、语法纠正、文章创作等多方面的服务。</p>
        <img src="images/ChatGPT_NMT.jpg" alt="ChatGPT_NMT">
        <br>
        <br>

       
        <!-- <section>
            <h2>应用实例</h2>
            <ol>
                <li>智能聊天机器人：与用户进行自然语言对话。</li>
                <li>文本摘要：自动生成文章摘要。</li>
                <li>问答系统：根据用户提问，提供相关答案。</li>
                <li>语义检索：在大量文本中检索与查询相关的信息。</li>
                <li>生成式对抗网络（GAN）：结合其他AI技术，生成更高质量的内容。</li>
            </ol>
        </section> -->
    </main>
    <footer>
        <p style="text-align: center;">Copyrights &copy; 2023 Anabel's Website</p>
        <p style="text-align: center;">Inspired by Beijing Foreign Studies University</p>
    </footer>
</body>
</html>
